{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "python.formatting.provider": "none",
    "python.analysis.inlayHints.callArgumentNames": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "workbench.colorCustomizations": {
        "editorInlayHint.foreground": "#9b9b9b",
        "editorInlayHint.background": "#7196a6",
    },
    "isort.args":["--profile", "black"],

    //
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "first",
    "breadcrumbs.enabled": true, 
    "files.insertFinalNewline": true,
    "editor.renderLineHighlight": "all",
    "files.autoGuessEncoding": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.minimap.showSlider": "always",
}
